eclipse.preferences.version=1
tomcat6Server.ShoppingCart.IEARProjectName=
tomcat6Server.ShoppingCart.altContextRoot=
tomcat6Server.ShoppingCart.contextRoot=/ShoppingCart
tomcat6Server.ShoppingCart.deployIsOverProject=false
tomcat6Server.ShoppingCart.deploymentPath=D\:\\Program Files\\Tomcat\\webapps\\ShoppingCart
tomcat6Server.ShoppingCart.isDeployed=true
tomcat6Server.ShoppingCart.isExploded=true
tomcat6Server.ShoppingCart.isUptoDate=true
tomcat6Server.ShoppingCart.noFileCopy=false
tomcat6Server.ShoppingCart.shouldBackup=false
tomcat6Server.ShoppingCart.shouldOverwrite=false
tomcat6Server.ShoppingCart.type=WebDeployment
tomcat6Server.UserRegist.IEARProjectName=
tomcat6Server.UserRegist.altContextRoot=
tomcat6Server.UserRegist.contextRoot=/UserRegist
tomcat6Server.UserRegist.deployIsOverProject=false
tomcat6Server.UserRegist.deploymentPath=D\:\\Program Files\\Tomcat\\webapps\\UserRegist
tomcat6Server.UserRegist.isDeployed=true
tomcat6Server.UserRegist.isExploded=true
tomcat6Server.UserRegist.isUptoDate=true
tomcat6Server.UserRegist.noFileCopy=false
tomcat6Server.UserRegist.shouldBackup=true
tomcat6Server.UserRegist.shouldOverwrite=false
tomcat6Server.UserRegist.type=WebDeployment
tomcat6Server.day11.IEARProjectName=
tomcat6Server.day11.altContextRoot=
tomcat6Server.day11.contextRoot=/day11
tomcat6Server.day11.deployIsOverProject=false
tomcat6Server.day11.deploymentPath=D\:\\Program Files\\Tomcat\\webapps\\day11
tomcat6Server.day11.isDeployed=true
tomcat6Server.day11.isExploded=true
tomcat6Server.day11.isUptoDate=true
tomcat6Server.day11.noFileCopy=false
tomcat6Server.day11.shouldBackup=false
tomcat6Server.day11.shouldOverwrite=false
tomcat6Server.day11.type=WebDeployment
